# Library-Management-System-Version-2

Library-Management-System-Version-2/: README.md  pom-docker.xml  pom.xml
Library-Management-System-Version-2/src/main/java/app/: Application.java
Library-Management-System-Version-2/src/main/java/app/adapters/in/: GlobalExceptionHandler.java
Library-Management-System-Version-2/src/main/java/app/adapters/in/controller/: AuthorController.java  BookController.java  CustomerController.java  LoginController.java  TransactionController.java
Library-Management-System-Version-2/src/main/java/app/adapters/in/dto/: CreateNewAuthor.java  CreateNewBook.java  CreateNewCustomer.java  CreateNewTransaktion.java  TransactionResponse.java
Library-Management-System-Version-2/src/main/java/app/adapters/in/dto/importData/: ImportAuthorDto.java  ImportBookDto.java  (+2 more)
Library-Management-System-Version-2/src/main/java/app/adapters/input/kafka/: AuthorKafkaConsumer.java
Library-Management-System-Version-2/src/main/java/app/adapters/input/rest/: AuthorController.java  BookController.java  CustomerController.java  GlobalExceptionHandler.java  LoginController.java  TransactionController.java
Library-Management-System-Version-2/src/main/java/app/adapters/output/: AuthorRepositoryPortAdapter.java  BookRepositoryPortAdapter.java  CustomerRepositoryPortAdapter.java  TransaktionRepositoryPortAdapter.java
Library-Management-System-Version-2/src/main/java/app/adapters/output/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  CustomerEntity.java  TransactionEntity.java  UserEntity.java
Library-Management-System-Version-2/src/main/java/app/adapters/output/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
Library-Management-System-Version-2/src/main/java/app/domain/client/: NotificationClient.java
Library-Management-System-Version-2/src/main/java/app/domain/dto/: CreateNewAuthor.java  CreateNewBook.java  CreateNewCustomer.java  CreateNewTransaktion.java  TransactionResponse.java
Library-Management-System-Version-2/src/main/java/app/domain/dto/importData/: ImportAuthorDto.java  ImportBookDto.java  ImportCustomerDto.java  ImportTransactionDto.java
Library-Management-System-Version-2/src/main/java/app/domain/model/: AccountCredentials.java  Author.java  Book.java  Customer.java  Transaction.java
Library-Management-System-Version-2/src/main/java/app/domain/models/: AccountCredentials.java  Author.java  Book.java  Customer.java  Transaction.java
Library-Management-System-Version-2/src/main/java/app/domain/port/: AuthorDao.java  BookDao.java  CustomerDao.java  TransactionDao.java
Library-Management-System-Version-2/src/main/java/app/domain/port/input/: AuthorUseCase.java  BookUseCase.java  CustomerUseCase.java  TransactionUseCase.java
Library-Management-System-Version-2/src/main/java/app/domain/port/output/: AuthorRepositoryPort.java  BookRepositoryPort.java  CustomerRepositoryPort.java  NotificationClient.java  TransactionRepositoryPort.java
Library-Management-System-Version-2/src/main/java/app/domain/services/: AuthorService.java  BookService.java  CustomerService.java  JwtService.java  TransactionService.java
Library-Management-System-Version-2/src/main/java/app/domain/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/aop/: LoggingAspect.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/aspect/: LoggingAspect.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/config/: SecurityConfig.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/config/application/: ApplicationBeanConfiguration.java  BeanConfiguration.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/config/cache/: CacheConfig.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/config/database/: DataInitializer.java  DatabaseSeeder.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/config/security/: AuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
Library-Management-System-Version-2/src/main/java/app/infrastructure/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
Library-Management-System-Version-2/src/main/resources/: TODO  application.properties
Library-Management-System-Version-2/src/main/resources/files/json/: books.json  customers.json  transactions.json
Library-Management-System-Version-2/src/main/resources/requests/author/: createNewAuthor.http
Library-Management-System-Version-2/src/test/docker/: Dockerfile
Library-Management-System-Version-2/src/test/java/app/adapters/in/: AuthorControllerTestIT.java  BookControllerTestIT.java  CustomerControllerTestIT.java  GlobalExceptionHandlerTest.java  LoginControllerTestIT.java  TransactionControllerTestIT.java
Library-Management-System-Version-2/src/test/java/app/adapters/input/: AuthorControllerTestIT.java  BookControllerTestIT.java  CustomerControllerTestIT.java  GlobalExceptionHandlerTest.java  LoginControllerTestIT.java  TransactionControllerTestIT.java
Library-Management-System-Version-2/src/test/java/app/adapters/output/H2/: AuthorRepositoryPortAdapterTest.java  BookRepositoryPortAdapterTest.java  CustomerRepositoryPortAdapterTest.java  TransaktionDaoAdapterTest.java
Library-Management-System-Version-2/src/test/java/app/domain/services/integrationTests/: AuthorServiceIT.java  AuthorUseCaseIT.java  BookServiceIT.java  BookUseCaseIT.java  CustomerServiceIT.java  CustomerUseCaseIT.java  TransactionServiceIT.java  TransactionUseCaseIT.java
Library-Management-System-Version-2/src/test/java/app/domain/services/unitTests/: AuthorServiceTest.java  AuthorUseCaseTest.java  BookServiceTest.java  BookUseCaseTest.java  CustomerServiceTest.java  CustomerUseCaseTest.java  TransactionServiceTest.java  TransactionUseCaseTest.java
(+16 files in other folders)
