#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/library_ms?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/library_ms_docker?createDatabaseIfNotExist=true

# Properties for the Library Management System application
spring.application.name=library-ms
server.port=9092

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:library_ms
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Properties for the H2 console
spring.datasource.username=root
spring.datasource.password=12345

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
management.health.redis.enabled=false

# Logging configuration
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org = WARN
logging.level.blog = WARN
#logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

# Spring Security configuration
spring.security.user.name={username}
spring.security.user.password={password}

# Redis configuration
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.cache-names=libraryCache






